<!doctype html>
<html>
<head>
<title>What about the droid attack on the wookies ?</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What about the droid attack on the wookies ?" />
<meta name="twitter:description" content="Random quote generator" />
<meta name="twitter:image" content="https://platane.github.io/whataboutthedroidattackonthewookiees/807ed415.jpg" />
<meta content="object" property="og:type">
<meta content="https://platane.github.io/whataboutthedroidattackonthewookiees/807ed415.jpg" property="og:image">
<meta content="what aboutthedroidattackonthewookiees" property="og:title">
<meta content="https://platane.github.io/whataboutthedroidattackonthewookiees" property="og:url">
<meta content="Random quote generator" property="og:description">
<meta description="Random quote generator">
<style>
  body{
    margin:0;
    padding: 0;
    overflow-y:  scroll;
    font-family: helvetica;
  }
  #container{
    position: relative;
  }
  #mask{
    position: absolute;
    top: 76%;
    left: 0%;
    right: 0%;
    max-width: calc(100% - 20px);
  }
  #image{
    max-width: calc(100% - 20px);
  }
  #fixed{
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  #indication{
    min-height: 20px;
  }
  #text{
    font-size: 2em;
    min-height: 40px;
  }
</style>
</head>
<body>
<div id="app">
  <div id="fixed">

  <div id="indication">loading ...</div>
  <div id="container">
    <canvas id="mask"></canvas>
    <img id="image"></img>
  </div>
  <div id="text"></div>
  </div>
</div>
<script src="index.js"></script>
</body>
</html>
